# library specs
SCALA_LANG=org.scala-lang:scala-library:2.11.12
# https://mvnrepository.com/artifact/org.apache.spark/spark-core
SPARK_CORE=org.apache.spark:spark-core_2.12:2.4.0
# https://mvnrepository.com/artifact/org.apache.spark/spark-sql
SPARK_SQL=org.apache.spark:spark-sql_2.12:2.4.0

